*************************************************************
FileName = SG driver V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SG driver V1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : GND
      File : SG driver V1.0.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D72
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Power
      File : SG driver V1.0.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D51
    D68
    D72
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SG driver V1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D27
    D46
    D47
    D49
    D54
    D55
    D57
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SG driver V1.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D67
    D68
    D69
    D70
    D71
    D72
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SG driver V1.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SG driver V1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D47
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : SG driver V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Solder
      File : SG driver V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D72
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SG driver V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D111
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SG driver V1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SG driver V1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SG driver V1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D92
*************************************************************

